# [manufacturo] group_vars manufacturo.yml
# [test] group_vars test.yml

[local]
localhost ansible_connection=local ansible_python_interpreter=python3

[semaphore:children]
local

[semaphore:vars]
# Azure configuration
azure_config_dir=/home/semaphore/.azure

# Hub configuration for monitoring
hub_rg=rg-mnfro-hub-weu
hub_sub_id=a9261cc1-d170-491d-b8fa-23ef0ad88ba3

# Default optional parameters
terraform_path=public
max_wait=30
source_env=qa2 
dest_env=dev 
source_sub_id=test-123 
dest_sub_id=test-456
source_ns=manufacturo 
dest_ns=test 
customer=qa2-services
op=full
dry_run_mode=true 

# NOTE: All required parameters (source_env, dest_env, source_sub_id, 
# dest_sub_id, source_ns, dest_ns, customer) must be provided 
# via --extra-vars when running the playbook

#specify in Semapfore where ansible.cfg is located
# e.g ansible_cfg=playbooks/ansible.cfg