# [manufacturo] group_vars manufacturo.yml
# [test] group_vars test.yml

[local]
localhost ansible_connection=local ansible_python_interpreter=python3

[semaphore:children]
local

[semaphore:vars]
# Azure configuration
azure_config_dir=/home/semaphore/.azure

# NOTE: All variables are now defined in group_vars/all.yml
# This provides better organization and easier management